<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandre Liberato</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="container"></div>
<body>

        <nav>
            <ul>
                <li>
                    <a href="Index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="projet.html">Projetos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
           </nav> 
           <header>
            <div class="center">
                <img src="IMG_4003.JPG">
            </div>
            <h1>Alexander Liberato</h1>
            <h2>Futuro Desenvolvedor de Software</h2>
           </header>
           <main>
            <section>
                <h3>Sobre mim</h3>
                <p>Sou uma pessoa pro-ativa e organizado. Atualmente cursando desenvolvimento de software e educação física Bacharelado. No momento trabalhando como motorista rodoviário.</p>
            </section>
            <section>
                <h3>Escolaridade</h3>
                <p>Superio incompleto</p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>Cursando desenvolvimento de software</p>
            </section>
           </main>
           <footer>
            
           </footer>
        </body>
    </div>

    
  

</html>